{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "8d3f72a0d8318e",
    "Password": "da662500933f76",
    "From": "noreply@ejercicios.com"
  }
}
